# multi-player-snake

./: .gitignore  README.en.md  README.md  Untitled Diagram.drawio  package.json  test.html
backend/: pom.xml
backend/src/main/java/com/example/tanchishe/: TanchisheApplication.java
backend/src/main/java/com/example/tanchishe/config/: WebSocketConfig.java
backend/src/main/java/com/example/tanchishe/service/: WebSocketServer.java
backend/src/test/java/com/example/tanchishe/: TanchisheApplicationTests.java
backend/tanchishe/: HELP.md  pom.xml
backend/tanchishe/src/main/java/com/example/tanchishe/bean/: Food.java  Snake.java
backend/tanchishe/src/main/java/com/example/tanchishe/service/: GameServer.java  WebSocketServer.java
backend/tanchishe/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: index.css  snake.css
frontend/src/components/: Game.vue
frontend/src/router/: index.js
frontend/src/static/js/: Resource.js  cloud.js  food.js  game.js  snake.js
frontend/src/views/: Game.vue  Home.vue
